
/*@tailwind base;*/
/*@tailwind components;*/
/*@tailwind utilities;*/
#root {


  position: relative;
}



body {
  line-height: 1;
  font-family: Roboto, sans-serif;
}

.navigation {
  margin-left: 50px;
}
.navigation strong {
  color: black !important;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 0.13em;
  font-weight: 500;
  line-height: 1.37em;
  font-size: 18px !important;
}

.navigation-list {
  margin-bottom: 40px;
}

.navigation-link {
  width: 100%;
  text-decoration: none;
  margin: 15px 45px;
  color: #523034;
}
.navigation-link a:hover {
  color: #c0a97a;
}

.mainDiv {
  display: flex;
  min-height: 99vh;
  background-color: #a9b9ae;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  justify-content: center;
}

.listMsg {
  background-color: #43656b;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  list-style-type: none;
  gap: 20px;
  border: 2px solid #8b845a;
  height: 500px;
  right: 20px;
  border-radius: 10px;
  padding: 10px;
  overflow: auto;
  width: 400px;
}

.author {
  color: rgb(209, 181, 146);
  align-self: flex-end;
  display: block;
  display: flex;
  gap: 15px;
}

.messageBlock {
  display: flex;
  border: 1px solid #fff;
  padding: 10px;
  box-sizing: content-box;
  height: auto;
  background-color: grey;
  border-radius: 20px;
  flex-direction: column;
  color: cornsilk;
  animation-duration: 0.7s;
  animation-name: slidein;
  overflow-wrap: break-word;
  width: 350px;
}

@keyframes slidein {
  from {
    transform: scale(2, 0.1);
    margin-left: 100%;
    width: 300%;
  }
  to {
    transform: scale(1, 1);
    margin-left: 0%;
    width: 100%;
  }
}
.messageLink {
  width: 350px;
}

.message {
  border-radius: 10px;
  width: 250px;
  height: 50px;
  text-align: end;
}

.inputEl {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.authorInput {
  text-align: end;
  margin: 10px 0;
  color: #fff;
}

.inputText {
  width: 400px;
}

.css-144ebsl {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  line-height: 50px;
  font-weight: 700;
  padding: 25px;
  max-width: 200px !important;
  background-color: rgb(53, 58, 57);
  border-radius: 15px;
  height: fit-content;
}

.posAbs {
  position: absolute;
  top: 20px;
  left: 50px;
  overflow: auto;
  margin-bottom: 10px;
}

.messageList {
  display: flex;
  flex-direction: row-reverse;
  gap: 50px;
}

.css-jkymtx-MuiPaper-root {
  background-color: #27484e !important;
  border-radius: 10px !important;
  width: 350px !important;
}

.profileNav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  font-weight: 900;
  line-height: 0%;
}

.element {
  width: 120px;
  height: 120px;
  color: white;
  text-align: center;
  line-height: 120px;
  -webkit-animation: rotate 6s linear infinite;
  animation: rotate 6s linear infinite;
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.showedName {
  position: absolute;
  width: auto;
  top: 50px;
  left: 100px;
  font-size: 40px;
  color: rgb(17, 160, 165);
  -webkit-transform-origin: 50px 50px;
  -ms-transform-origin: 50px 50px;
  transform-origin: 50px 50px;
}

.addChatBtn {
  background-color: #255355;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border-radius: 15px;
  border: 2px solid #20616d;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.product-wrap {
  height: 23%;
  width: 31%;
  padding: 0 0 20px;
  text-align: center;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 8px;
  border: 2px solid black;
}

.product-item {
  position: relative;
  overflow: hidden;
  height: 65%;
}

.product-wrap img {
  display: block;
  width: 100%;
}

.product-buttons {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.button {
  text-decoration: none;
  color: #c0a97a;
  font-size: 12px;
  width: 140px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 2px solid #c0a97a;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.3s ease-in-out;
}

.button:before {
  margin-right: 10px;
}

.product-item:hover .product-buttons {
  opacity: 1;
}

.product-item:hover .button {
  transform: translate(-50%, -50%) scale(1);
}

.button:hover {
  background: #fff;
}

.button_category {
  width: 80%;
  background-color: #fff; /* Green */
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #AAAD89;
  letter-spacing: 0.07em;
}
.button_category:hover {
  background-color: #AAAD89;
  color: #fff;
}

.product-title {
  color: #5e5e5e;
  display: flex;
  flex-direction: column;
}

.product-title a {
  text-decoration: none;
  color: #2e2e2e;
  font-weight: 600;
  margin: 15px 0 5px;
  padding-bottom: 7px;
  display: block;
  position: relative;
  transition: 0.3s ease-in-out;
}

.product-title a:after {
  content: "";
  position: absolute;
  width: 40%;
  height: 2px;
  background: #2e2e2e;
  left: 30%;
  bottom: 0;
  transition: 0.3s ease-in-out;
}

.product-title a:hover {
  color: #c0a97a;
}

.product-title:hover a:after {
  background: #c0a97a;
}

.product-price {
  font-size: 15px;
  color: #666;
  padding-bottom: 5px;
}

.recipes_main {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-bottom: 50px;
}

.recipeListMain {
  padding-top: 40px;
}

.recipeList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.pagination {
  display: inline-block;
  gap: 10px;
}

.page {
  color: black;
  float: left;
  background-color: #fff;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.page.active {
  background-color: #AAAD89;
  color: white;
  border-radius: 5px;
}

.page:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

.img {
  font-size: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  font-weight: 100;
}
.img img {
  width: 15px;
}

/*# sourceMappingURL=App.css.map */
